# ================================================
# ИГРА «ЗАБРОШЕННАЯ БОЛЬНИЦА»
# Автор: Воробьева Ирина
# Дата: 23.09.2026
#
# Пункт 4 — "Включить фонарь" - игрок замирает, достает из левого кармана фонарь, снимает пломбу и включает его
# ================================================

# --- Заголовок ------------------------------------
name_of_game = "ЗАБРОШЕННАЯ БОЛЬНИЦА"
line = "=" * 26
print(line)
print("   " + name_of_game + "   ")
print(line)
print()

# --- Знакомство с героем --------------------------
print("Как зовут героя?")
player_name = input()
print("Добро пожаловать, " + player_name + "!")
print("Ты входишь в больницу. Здесь темно и пахнет сыростью.")
print()

# --- Меню действий ---------------------------------
print("Что делаешь?")
print("1 - осмотреться")
print("2 - идти вперёд")
print("3 - отдохнуть")
print("4 - включить фонарь")
print("5 - подойти к приемной стойке")

print()

# --- Выбор героя -----------------------------------
player_choice = input()
# ответ пока не используем — разберём на 3 занятии

# --- Прощание ---
print()
farewell = "Прощай, "
line = "=" * 22
print(line)
print("   " + farewell + player_name + "!" + "   ")
print(line)
